<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/fragmentDetailTransaction"
    android:id="@+id/nav_detail_transaction">


    <fragment
        android:name="com.example.foodmarket.ui.ui.order.detailtransaction.DetailTransactionFragment"
        tools:layout="@layout/fragment_detail_transaction"
        android:id="@+id/fragmentDetailTransaction"
        >

    </fragment>


</navigation>