<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ui.order.inprogress.InProgressFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInProgress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background_white"
        android:paddingTop="16dp"
        tools:listitem="@layout/item_inprogress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>